page{
  background: #fff;
}
.banner_bk{
  width:750rpx;
  height:320rpx;
  position:absolute;
  left:0;
  top:0;
  z-index:-1;
  background-color: #e3251d ;
}
.banner_logo{
  display:block;
  width:258rpx;
  height:58rpx;
  padding:0 0  0 25rpx;
  position: absolute;
  left:0;
  top:5%;
}
.swiperBanner{
  width:722rpx;
  height:295rpx !important;
  margin:20rpx auto 0;
}
.swiperBanner image{
  width:100%;
  height:295rpx !important;
  
}
.swiperBanner swiper{
  width:100%;
  height:295rpx !important;
}
.bannerNav{
  width: 700rpx;
  margin: 0 auto 30rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.navitem{
  width:25%;
  text-align:center;
  margin-top: 30rpx;
}
.navitem image{
  width: 99rpx;
  height: 99rpx;
}
.navitem text{
  display:block;
  margin-top: 5rpx;
  font-size:24rpx;
  text-align: center;
}
.banner_pic{
  width:722rpx;
  height:295rpx;
  display:block;
  margin:14rpx auto 10rpx;
}
.gg_pic{
  width:722rpx;
  height:100rpx;
  display:block;
  margin:0 auto 20rpx;
}

.download_pic{
  width:678rpx;
  height:301rpx;
  display:block;
  margin-left:-28rpx;
}

.ggwrap{
  padding-bottom: 30rpx;
  padding-top:20rpx;
  background: #f2f2f2;
}
.ggwrap.active{
  background:url(http://cq.offcn.com/zg/images/wrap_bk.png) no-repeat center top;
   background-size: 702rpx 1144rpx;
   padding-top:83rpx;
}
.ggzq{
  width:622rpx;
  background: #fff;
  margin:30rpx auto 0;
  padding:40rpx 40rpx 20rpx 40rpx;
  border-radius:10rpx;
  box-shadow: 0px 0px 14rpx #ddd;
}
.ggwrap .ggzq_title{
  height:36rpx;
  line-height:36rpx;
  font-size:36rpx;
  color: #333;
  font-weight:bold;
  padding-bottom:32rpx;
}
.ggwrap .ggzq_title image{
  width:32rpx;
  height:31rpx;
  margin-right:5px;
  vertical-align:middle;
  position: relative;
  top:-5rpx;
}
.ggwrap .ggzq_title text{
  color: #f22424;
  font-weight:bold;
}
.ggzq_list{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.ggzq_list text{
  display:block;
  width:177rpx;
  height:57rpx;
  border:1px solid #ce1200;
  background: #ffeeec;
  line-height:57rpx;
  margin-bottom:27rpx;
  border-radius:29rpx;
  text-align: center;
  transition: all 0.3s;
}
.ggzq_list text.active{
  width:180rpx;
  height:60rpx;
  background:url(http://cq.offcn.com/zg/images/item_active.png) no-repeat center top;
  background-size:180rpx 60rpx;
  color: #fff;
  border:none;
}

.jrzb{
  width:622rpx;
  background: #fff;
  margin:0 auto;
  padding:40rpx 40rpx 20rpx 40rpx;
  border-radius:10rpx;
  box-shadow: 0px 0px 14rpx #ddd;
}
.jrzb .jrzb_title{
  height:36rpx;
  line-height:36rpx;
  font-size:36rpx;
  color: #333;
  font-weight:bold;
  padding-bottom:32rpx;
}
.jrzb .jrzb_title image{
  width:35rpx;
  height:35rpx;
  margin-right:5px;
  vertical-align:middle;
  position: relative;
  top:-5rpx;
}
.jrzb .jrzb_title text{
  color: #f22424;
  font-weight:bold;
}
.jrzb_list{
  border-left:1px dashed #dadada;
}
.jrzb_item{
  height:28rpx;
  margin-bottom:30rpx;
  display: flex;
  display:-webkit-flex;
  justify-content: space-between;
  line-height:28rpx;
}
.jrzb_item text.text1{
  display:block;
  width:14rpx;
  height:14rpx;
  background: #dadada;
  border-radius:50%;
  margin-left:-8rpx;
  position: relative;
  top:9rpx;
}
.jrzb_item text.text2{
  display:block;
  width:496rpx;
  height:28rpx;
  line-height:28rpx;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
}
.jrzb_item text.text2 text{
  color: #f22424;
  margin-left:5rpx;
  line-height:28rpx;
  height:28rpx;
  font-size: 28rpx;
}
.jrzb_item  image{
  width:72rpx;
  height:31rpx;
  position: relative;
  top:-5rpx;
}
.sktyk{
  width:702rpx;
  margin:30rpx auto 0;
  display: flex;
  display:-webkit-flex;
  justify-content: space-between;
}
.sktyk image{
  width: 341rpx;
  height: 200rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 14rpx #ddd;
}