<navigation id='Navigation' title="{{title}}" showIcon='{{false}}' wordcolor="#fff"  show-title="{{true}}"  bgcolor="{{bgcolor}}" animation="{{fadeAni}}"></navigation>
<view class="page_cover">
   <view class="banner_bk"></view>
   <image src="./../../images/banner_logo.png" class="banner_logo"></image>
   <view class="swiperBanner">
      <swiper indicator-dots='true' autoplay='true' interval='{{interval}}' duration='{{duration}}' circular='true' indicator-active-color='#e3251d'>
         <swiper-item wx:for="{{imgUrls}}" wx:key="index">
            <navigator wx:if='{{item.ishref == true}}' url='{{item.link}}' hover-class="none">
               <image src="{{item.imgurl}}" class="slide-image" mode="aspectFill"></image>
            </navigator> 
            <navigator wx:if='{{item.ishref == false}}' target='miniProgram' app-id='{{item.appid}}' version="release" path='{{item.link}}' hover-class="none">
               <image src="{{item.imgurl}}" class="slide-image" mode="aspectFill"></image>
            </navigator> 
         </swiper-item>
      </swiper>
   </view>

   <view class="bannerNav">
      <view class="navitem" wx:for="{{navlist}}" wx:key="index">
         <view wx:if="{{item.navtype == 1}}" data-url="{{item.navurl}}" bindtap="goRead">
            <image src="{{item.navimg}}"></image>
            <text>{{item.navtxt}}</text>
         </view>
         <view wx:if="{{item.navtype == 2}}" data-url="{{item.navurl}}" bindtap="go_notice">
            <image src="{{item.navimg}}"></image>
            <text>{{item.navtxt}}</text>
         </view>
         <view wx:if="{{item.navtype == 3}}" data-url="{{item.navurl}}" bindtap="gozb">
            <image src="{{item.navimg}}"></image>
            <text>{{item.navtxt}}</text>
         </view>
      </view>
   </view>

   <view class="ggwrap">
      <image src="./../../images/ggread.png" class="gg_pic" data-url="./../kcfb/kcfb" bindtap="go_notice"></image>
      <view class="jrzb">
         <view class="jrzb_title">
            <image src="./../../images/ggw_title2.png"></image>今日<text>直播</text>
         </view>
         <view class="jrzb_list">
            <view class="jrzb_item" wx:for="{{zb_list}}" wx:key="index" data-url="{{item.zb_url}}" bindtap="gozb">
               <text class="text1"></text>
               <text class="text2">{{item.zb_time}}<text>{{item.zb_title}}</text></text>
               <image src="./../../images/listen_btn.png"></image>
            </view>           
         </view>
      </view>

      <view class="ggzq">
         <view class="ggzq_title">
            <image src="./../../images/ggw_title1.png"></image>考前冲刺<text>资料专区</text>
         </view>
         <image src="./../../images/download.png" class="download_pic" data-url='./../means/means' bindtap="go_notice"></image>
      </view>

      <view class="sktyk">
         <image src="https://sahd.offcn.com/cq/skbk/gg1.jpg" data-url="./../deposit/deposit" bindtap="go_notice"></image>
         <image src="https://sahd.offcn.com/cq/skbk/gg2.jpg" data-url="page/course/details?id=166646" bindtap="gozb"></image>
      </view>
      <!-- <image src="./../../images/banner_pic.png" class="banner_pic" data-url='pages/province_search/province_search?data={"zwcode":"cq","zwyear":"2020","area":"cq"}' bindtap="go_zwk"></image> -->
   </view>
</view>
<authorization isShow='{{isShowAuth}}' source='{{source}}' hdlx='{{hdlx}}'  bind:user_login="user_login"></authorization>
