/* pages/my/my.wxss */
page{
  background: #ededf1;
  padding-bottom:50rpx;
}
.banner_bk{
  width:750rpx;
  height:408rpx;
  position: absolute;
  left:0;
  top:0;
  z-index:-1;
}
.user_wrap{
  height:232rpx;
}
.user_wrap image.tx_pic{
  display: block;
  width:140rpx;
  height:140rpx;
  border-radius:50%;
  margin:0 auto;
}
.user_wrap view.username{
  color: #fff;
  text-align: center;
  line-height:40rpx;
  font-size:38rpx;
  padding-top:20rpx;
}

.my_books{
  width:640rpx;
  background: #fff;
  border-radius:15rpx;
  margin:22rpx auto 0;
  padding:35rpx;
}
.my_books_top{
  height:45rpx;
  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  justify-content: space-between;
}
.my_books_top .books_top_left{
  height:45rpx;
  line-height:45rpx;
  font-size:30rpx;
}
.my_books_top .books_top_left image{
  width:45rpx;
  height:45rpx;
  vertical-align: middle;
  margin-right:16rpx;
  margin-top:-10rpx;
}
.books_top_right{
  width:30rpx;
  height:45rpx;
}
.books_top_right image{
  width:15rpx;
  height:27rpx;
  vertical-align:middle;
}
.my_scroll{
  width:640rpx;
  overflow: hidden;
  height:233rpx;
}
.hot_list{
  margin:0 auto;
  padding-top:30rpx;
  width: 100%; 
  white-space: nowrap;
}
.tip{
  height:30rpx;
  line-height:30rpx;
  font-size:26rpx;
  padding-left: 61rpx;
  padding-top:20rpx;
}
.hot_list .hot_item{
  display: inline-block;
  width:136rpx;
  margin-right:50rpx;
}
.hot_list .hot_item image{
  width:136rpx;
  height:159rpx;
  border-radius:10rpx;
}
.hot_list .hot_item text{
  display: block;
  line-height:50rpx;
  text-align: center;
  font-size:24rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


.my_zws{
  width:640rpx;
  background: #fff;
  border-radius:15rpx;
  margin:22rpx auto 0;
  padding:35rpx;
}
.my_zws_top{
  height:45rpx;
  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  justify-content: space-between;
}
.my_zws_top .zws_top_left{
  height:45rpx;
  line-height:45rpx;
  font-size:30rpx;
}
.my_zws_top .zws_top_left image{
  width:45rpx;
  height:45rpx;
  vertical-align: middle;
  margin-right:16rpx;
  margin-top:-10rpx;
}
.zws_top_right{
  width:30rpx;
  height:45rpx;
}
.zws_top_right image{
  width:15rpx;
  height:27rpx;
  vertical-align:middle;
}
.zw_list{
  padding-top:20rpx;
}
.zw_item{
  border-bottom:1px solid #d6d6d6;
  padding:20rpx 0;
}
.zw_item.active{
  border-bottom:none;
}
.zw_item .result_name{
  display: block;
  font-size:28rpx;
  color: #3b444e;
  line-height:35rpx;
  margin:10rpx 0;
}
.zw_item  .result_detail{
  display:block;
  font-size:26rpx;
  color: #666666;
  line-height:49rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.my_item_wrap{
  width:640rpx;
  background: #fff;
  border-radius:15rpx;
  padding:35rpx;
  margin:22rpx auto;
}
.my_item{
  width:640rpx;
  display: flex;
  display:-webkit-flex;
  flex-direction:row;
  justify-content:space-between;
  padding:30rpx 0;
  border-bottom:1px solid #d6d6d6;
}
.my_item.last{
  border-bottom:none;
}
.my_item .my_item_left{
  width:50%;
  height:45rpx;
  line-height:45rpx;
  font-size:30rpx;
}
.my_item .my_item_left image{
  width:45rpx;
  height:45rpx;
  vertical-align: middle;
  margin-right:16rpx;
  margin-top:-10rpx;
}
.my_item  .my_item_right{
  width:50%;
  height:45rpx;
  text-align:right;
  line-height:45rpx;
  font-size:30rpx;
  color: #999999;
}
.my_item  .my_item_right image{
  width:15rpx;
  height:27rpx;
  vertical-align:middle;
  margin-left:10rpx;
}
.contacButton{
  padding:0;
  background: none;
  text-align: left;
}
.contacButton::after{
  border:none;
}