<!--pages/means/means.wxml-->
<navigation id='Navigation' title="资料详情" showIcon='{{showIcon}}' wordcolor="#fff"  show-title="{{true}}"  bgcolor="{{bgcolor}}" animation="{{fadeAni}}"></navigation>
<image src="./../../images/banner_bk1.png" class="banner_bk"></image>
<image src="./../../images/means_title.png" class="means_title"></image>
<view class="book_wrap">
   <view wx:for="{{book_list}}" wx:key="index">
      <view class="book_wrap_title">{{item.book_type}}</view>
      <view class="hot_list">
         <view class="hot_item" wx:for="{{item.book_list}}" wx:key="index" bindtap="addbook" data-index="{{item.bookid}}" data-isfav="{{item.isFav}}" data-readurl="{{item.bookurl}}">
            <image src="{{item.picurl}}"></image>
            <text>{{item.bookname}}</text>
            <button  class="{{item.isFav?'active':''}}">
               {{item.isFav?'点击阅读':'加入书架'}}
            </button>
         </view>
      </view>
   </view>
</view>

<authorization isShow='{{isShowAuth}}' source='{{source}}' hdlx='{{hdlx}}'  bind:user_login="user_login"></authorization>

<view class="tip_cvover {{showTip?'active':''}}" hidden="{{!showTip}}">
  <view class="tip_con">
     <image src="./../../images/tip_icon1.png" class="close_tip" bindtap="close_tip"></image>
     <text class="tip_text" bindtap="go_target">已将该图书添加入我的书架</text>
     <image src="./../../images/tip_icon2.png" class="tip_icon" bindtap="go_target"></image>
  </view>
</view>
